# Environment variabale Configuration

# uncomment these lines and enter the respective values
# 1. prefix you want for the bot 
# 2. Token of the bot (from discord developer portal)
# 3. Your UNIQUE youtube API Key from Google Cloud Platform (google this if not familiar)
# 4. Domain is the name of your project AS-IS

PREFIX=-
BOT_TOKEN=NzM1OTE2Mjg2MzQ5MDE3MDg4.XxnNcw.GegezWE3cagt3gbHi8n1itDt_qk
YTAPI_KEY=AIzaSyBbzSnQ6xb_VF30USebzWn0gWiPCWk1tG4

# note: .env is a shell file so there can't be spaces around =
