# Environment variabale Configuration

# uncomment these lines and enter the respective values
# 1. Prefix you want for the bot 
# 2. Token of the bot (from discord developer portal)
# 3. Your UNIQUE youtube API Key from Google Cloud Platform (google this if not familiar)
# 4. ADMIN_ID contains list of admin discord IDs seperated by a ;
#    eg. ADMIN_ID=1xxxxxxxxxx9;2xxxxxxxxxxxxxxxA
# 5. COOKIE is the youtube cookie which you can get by referring to the yt-dl
#    example here https://github.com/fent/node-ytdl-core/blob/784c04eaf9f3cfac0fe0933155adffe0e2e0848a/example/cookies.js#L6-L12

#PREFIX=
#BOT_TOKEN=
#YTAPI_KEY=
#ADMIN_ID=
#PASS=
#COOKIE=

# NOTE: .env is a shell file so there can't be spaces around =
#       Default password is /%admin#dash&9
#       We suggest you change PASS with the hash of your own password. 
